{
  "name": "@oxctl/ui-lti",
  "version": "1.4.0",
  "author": "University of Oxford, IT Services",
  "description": "Common UI components that are commonly used for LTI tools in the Canvas LMS",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook-https": "storybook dev -p 6006 --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "build-storybook": "storybook build",
    "build": "rollup -cm",
    "start": "rollup -cm -w",
    "test": "jest --config ./jest.config.json"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-react": "^7.13.13",
    "@instructure/emotion": "^8.2.1",
    "@instructure/ui-billboard": "^8.2.1",
    "@instructure/ui-eslint-config": "^8.2.1",
    "@instructure/ui-modal": "^8.2.1",
    "@instructure/ui-spinner": "^8.2.1",
    "@instructure/ui-stylelint-config": "^8.2.1",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@storybook/addon-actions": "^7.4.2",
    "@storybook/addon-essentials": "^7.4.2",
    "@storybook/addon-links": "^7.4.2",
    "@storybook/react": "^7.4.2",
    "@storybook/react-webpack5": "^7.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^26.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rollup": "^2.45.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^7.4.2"
  },
  "peerDependencies": {
    "@instructure/canvas-theme": ">= 7.0.0",
    "@instructure/emotion": ">= 7.0.0",
    "@instructure/ui-billboard": ">= 7.0.0",
    "@instructure/ui-heading": ">= 7.0.0",
    "@instructure/ui-icons": ">= 7.0.0",
    "@instructure/ui-modal": ">= 7.0.0",
    "@instructure/ui-spinner": ">= 7.0.0",
    "@instructure/ui-svg-images": ">= 7.0.0",
    "@instructure/ui-text": ">= 7.0.0",
    "@instructure/ui-themes": ">= 7.0.0",
    "@instructure/ui-view": ">= 7.0.0",
    "prop-types": ">=15.0.0",
    "react": ">= 16.9.0",
    "react-dom": ">= 16.9.0"
  }
}
