{
  "name": "@oxctl/ui-lti",
  "version": "10.4.0",
  "author": "University of Oxford, IT Services",
  "description": "Common UI components that are commonly used for LTI tools in the Canvas LMS",
  "module": "dist/ui-lti.js",
  "main": "dist/ui-lti.cjs",
  "exports": {
    "import": "./dist/ui-lti.js",
    "require": "./dist/ui-lti.cjs"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "storybook": "sb dev -- -p 6006",
    "storybook-https": "sb dev -- -p 6006 --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "build-storybook": "sb build",
    "build": "vite build",
    "start": "vite",
    "test": "vitest"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "devDependencies": {
    "@instructure/canvas-theme": "^10.18.0",
    "@instructure/emotion": "^10.18.0",
    "@instructure/ui-avatar": "^10.18.0",
    "@instructure/ui-billboard": "^10.18.0",
    "@instructure/ui-buttons": "^10.18.0",
    "@instructure/ui-color-picker": "^10.18.0",
    "@instructure/ui-heading": "^10.18.0",
    "@instructure/ui-icons": "^10.18.0",
    "@instructure/ui-modal": "^10.18.0",
    "@instructure/ui-spinner": "^10.18.0",
    "@instructure/ui-svg-images": "^10.18.0",
    "@instructure/ui-text": "^10.18.0",
    "@instructure/ui-themes": "^10.18.0",
    "@instructure/ui-view": "^10.18.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/cli": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^25.0.1",
    "msw": "^2.6.6",
    "msw-storybook-addon": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "6.3.5",
    "vitest": "^3.2.2"
  },
  "peerDependencies": {
    "@instructure/canvas-theme": ">= 10.0.0",
    "@instructure/emotion": ">= 10.0.0",
    "@instructure/ui-avatar": ">= 10.0.0",
    "@instructure/ui-billboard": ">= 10.0.0",
    "@instructure/ui-buttons": ">= 10.0.0",
    "@instructure/ui-heading": ">= 10.0.0",
    "@instructure/ui-icons": ">= 10.0.0",
    "@instructure/ui-modal": ">= 10.0.0",
    "@instructure/ui-spinner": ">= 10.0.0",
    "@instructure/ui-svg-images": ">= 10.0.0",
    "@instructure/ui-text": ">= 10.0.0",
    "@instructure/ui-themes": ">= 10.0.0",
    "@instructure/ui-view": ">= 10.0.0",
    "prop-types": ">=15.0.0",
    "react": ">= 18.0.0",
    "react-dom": ">= 18.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
